table_id: Table 3hrMlev   ! Variables on model levels
modeling_realm: atmos

frequency: 3hr

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   TAMIP  ! project id
table_date:   28 September 2011 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id model_id ! space separated required global attribute

expt_id_ok: '5 day hindcast for tamip hindcast group 200810' 'tamip200810' 
expt_id_ok: '5 day hindcast for tamip hindcast group 200901' 'tamip200901' 
expt_id_ok: '5 day hindcast for tamip hindcast group 200904' 'tamip200904' 
expt_id_ok: '5 day hindcast for tamip hindcast group 200907' 'tamip200907' 


approx_interval:  0.125000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

generic_levels:   alevel alevhalf

!============
variable_entry:    ua
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     eastward_wind
units:             m s-1 
cell_methods:      time: mean
long_name:         Eastward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          ua
type:              real
!----------------------------------
!

!============
variable_entry:    va
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     northward_wind
units:             m s-1
cell_methods:      time: mean
long_name:         Northward Wind
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          va
type:              real
!----------------------------------
!

!============
variable_entry:    ta
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_temperature
units:             K
cell_methods:      time: mean
long_name:         Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          ta
type:              real
!----------------------------------
!

!============
variable_entry:    hus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     specific_humidity
units:             1
cell_methods:      time: mean
long_name:         Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          hus
type:              real
!----------------------------------
!

!============
variable_entry:    wap
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     lagrangian_tendency_of_air_pressure
units:             Pa s-1
cell_methods:      time: mean
long_name:         omega (=dp/dt)
comment:           commonly referred to as ""omega"", this represents the vertical component of velocity in pressure coordinates (positive down)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          wap
type:              real
!----------------------------------
!

!============
variable_entry:    zg
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     geopotential_height
units:             m
cell_methods:      time: mean
long_name:         Geopotential Height
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          zg
type:              real
!----------------------------------
!

!============
variable_entry:    hur
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     relative_humidity
units:             %
cell_methods:      time: mean
long_name:         Relative Humidity
comment:           This is the relative humidity with respect to liquid water for T> 0 C, and with respect to ice for T<0 C.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          hur
type:              real
!----------------------------------
!

!============
variable_entry:    cl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction_in_atmosphere_layer
units:             %
cell_methods:      time: mean
long_name:         Cloud Area Fraction in Atmosphere Layer
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cl
type:              real
!----------------------------------
!

!============
variable_entry:    clw
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_cloud_liquid_water_in_air
units:             1
cell_methods:      time: mean
long_name:         Mass Fraction of Cloud Liquid Water
comment:           Calculate as the mass of  cloud liquid water in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          clw
type:              real
!----------------------------------
!

!============
variable_entry:    cli
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     mass_fraction_of_cloud_ice_in_air
units:             1
cell_methods:      time: mean
long_name:         Mass Fraction of Cloud Ice
comment:           Calculate as the mass of cloud ice  in the grid cell divided by the mass of air (including the water in all phases) in the grid cell.  Include precipitating hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          cli
type:              real
!----------------------------------
!

!============
variable_entry:    mc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_convective_mass_flux
units:             kg m-2 s-1 
cell_methods:      time: mean
long_name:         Convective Mass Flux
comment:           Report on model half-levels (i.e., model layer bounds and not standard pressures).  Calculate as the convective mass flux divided by the area of the whole grid cell (not just the area of the cloud).
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          mc
type:              real
positive:          up
!----------------------------------
!

!============
variable_entry:    tnt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature
units:             K s-1
cell_methods:      time: mean
long_name:         Tendency of Air Temperature
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnt
type:              real
!----------------------------------
!

!============
variable_entry:    tnta 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_advection
units:             K s-1
cell_methods:      time: mean
long_name:         Tendency of Air Temperature due to Advection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnta 
type:              real
!----------------------------------
!

!============
variable_entry:    tntmp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_model_physics
units:             K s-1
cell_methods:      time: mean
long_name:         Tendency of Air Temperature due to Diabatic Processes
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntmp
type:              real
!----------------------------------
!

!============
variable_entry:    tntscpbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_stratiform_cloud_and_precipitation_and_boundary_layer_mixing
units:             K s-1
cell_methods:      time: mean
long_name:         Tendency of Air Temperature Due to Stratiform Cloud and Precipitation and Boundary Layer Mixing
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntscpbl
type:              real
!----------------------------------
!

!============
variable_entry:    tntr 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_radiative_heating
units:             K s-1
cell_methods:      time: mean
long_name:         Tendency of Air Temperature due to Radiative Heating
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntr 
type:              real
!----------------------------------
!

!============
variable_entry:    tntc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_air_temperature_due_to_convection
units:             K s-1
cell_methods:      time: mean
long_name:         Tendency of Air Temperature due to Moist Convection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tntc
type:              real
!----------------------------------
!

!============
variable_entry:    tnhus
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity
units:             s-1
cell_methods:      time: mean
long_name:         Tendency of Specific Humidity
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhus
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusa
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_advection
units:             s-1
cell_methods:      time: mean
long_name:         Tendency of Specific Humidity due to Advection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusa
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusc
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_convection
units:             s-1
cell_methods:      time: mean
long_name:         Tendency of Specific Humidity due to Convection
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusc
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusd
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_diffusion
units:             s-1
cell_methods:      time: mean
long_name:         Tendency of Specific Humidity due to Diffusion
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusd
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusscpbl
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_stratiform_cloud_and_precipitation_and_boundary_layer_mixing
units:             s-1
cell_methods:      time: mean
long_name:         Tendency of Specific Humidity due to Stratiform Cloud Condensation and Evaporation
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusscpbl
type:              real
!----------------------------------
!

!============
variable_entry:    tnhusmp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     tendency_of_specific_humidity_due_to_model_physics
units:             s-1
cell_methods:      time: mean
long_name:         Tendency of Specific Humidity due to Model Physics
comment:           This should include sources and sinks from parametrized physics (e.g. convection, stratiform condensation/evaporation, etc.) and should exclude sources and sinks from resolved dynamics and diffusion.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          tnhusmp
type:              real
!----------------------------------
!

!============
variable_entry:    pfull
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: mean 
long_name:         Pressure on Model Levels
comment:           This field is needed only for models in which the pressure can't be calculated from the vertical coordinate information stored already for each variable.  Thus, the pressures are needed for height or theta-coordinate models, for example, but not sigma- or eta-coordinate models.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevel time
out_name:          pfull
type:              real
!----------------------------------
!

!============
variable_entry:    phalf
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure
units:             Pa
cell_methods:      time: mean 
long_name:         Pressure on Model Half-Levels
comment:           This field is needed only for models in which the pressure can't be calculated from the vertical coordinate information stored already for each variable.  Thus, the pressures are needed for height or theta-coordinate models, for example, but not sigma- or eta-coordinate models.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude alevhalf time
out_name:          phalf
type:              real
!----------------------------------
!

