table_id: Table 3hrSlev   ! Variables on single levels
modeling_realm: atmos

frequency: 3hr

cmor_version: 2.0         ! version of CMOR that can read this table
cf_version:   1.4         ! version of CF that output conforms to
project_id:   TAMIP  ! project id
table_date:   28 October 2010 ! date this table was constructed

missing_value: 1.e20      ! value used to indicate a missing value
                          !   in arrays output by netCDF as 32-bit IEEE 
                          !   floating-point numbers (float or real)

baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation 
product: output

required_global_attributes: creation_date tracking_id model_id ! space separated required global attribute

expt_id_ok: '5 day hindcast for tamip hindcast group 200810' 'tamip200810' 
expt_id_ok: '5 day hindcast for tamip hindcast group 200901' 'tamip200901' 
expt_id_ok: '5 day hindcast for tamip hindcast group 200904' 'tamip200904' 
expt_id_ok: '5 day hindcast for tamip hindcast group 200907' 'tamip200907' 


approx_interval:  0.125000     ! approximate spacing between successive time
                          !   samples (in units of the output time 
                          !   coordinate.

!============
variable_entry:    ps
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     surface_air_pressure
units:             Pa
cell_methods:      time: mean
long_name:         Surface Air Pressure
comment:           not, in general, the same as mean sea-level pressure
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ps
type:              real
!----------------------------------
!

!============
variable_entry:    rsdt
!============
modeling_realm:    atmos

!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     toa_incoming_shortwave_flux
units:             W m-2
cell_methods:      time: mean
long_name:         TOA Incident Shortwave Radiation
comment:           incident shortwave at the top of the atmosphere
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rsdt
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    clivi
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     atmosphere_cloud_ice_content
units:             kg m-2
cell_methods:      time: mean
long_name:         Ice Water Path
comment:           calculate mass of ice water in the column divided by the area of the column (not just the area of the cloudy portion of the column). Include precipitating frozen hydrometeors ONLY if the precipitating hydrometeor affects the calculation of radiative transfer in model.  
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          clivi
type:              real
!----------------------------------
!

!============
variable_entry:    rtmt
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     net_downward_radiative_flux_at_top_of_atmosphere_model
units:             W m-2
cell_methods:      time: mean
long_name:         Net Downward Flux at Top of Model
comment:           i.e., at the top of that portion of the atmosphere where dynamics are explicitly treated by the model. Report only if this differs from the net downward radiative flux at the top of the atmosphere.
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          rtmt
type:              real
positive:          down
!----------------------------------
!

!============
variable_entry:    ci 
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
long_name:         Fraction of Time Convection Occurs
comment:           Fraction of time that convection occurs in the grid cell .
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          ci 
type:              real
!----------------------------------
!

!============
variable_entry:    sci
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
units:             1
cell_methods:      time: mean
long_name:         Fraction of Time Shallow Convection Occurs
comment:           Fraction of time that shallow convection occurs in the grid cell. ( For models with a distinct shallow convection scheme only)
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          sci
type:              real
!----------------------------------
!

!============
variable_entry:    cltisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_area_fraction
units:             %
cell_methods:      time: mean
long_name:         ISCCP Total Total Cloud Fraction
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          cltisccp
type:              real
!----------------------------------
!

!============
variable_entry:    albisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     cloud_albedo
units:             1
cell_methods:      time: mean
long_name:         ISCCP Mean Cloud Albedo
comment:           When computing time-means, weight by the ISCCP Total Cloud Fraction - see  http://www.cfmip.net/README
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          albisccp
type:              real
!----------------------------------
!

!============
variable_entry:    pctisccp
!============
modeling_realm:    atmos
!----------------------------------
! Variable attributes:
!----------------------------------
standard_name:     air_pressure_at_cloud_top
units:             Pa 
cell_methods:      time: mean
long_name:         ISCCP Mean Cloud Top Pressure
comment:           When computing time-means, weight by the ISCCP Total Cloud Fraction - see  http://www.cfmip.net/README
!----------------------------------
! Additional variable information:
!----------------------------------
dimensions:        longitude latitude time
out_name:          pctisccp
type:              real
!----------------------------------
!

