# Parameter numbers requested on pressure levels
# ------------------------------------------------------------------------------------------------
         variables            names_old        names                      longname     units_old           table_id    representation
           130.128                    T           ta               Air Temperature             K      TAMIP_3hrPlev          spectral
           131.128                    U           ua                 Eastward Wind         m s-1      TAMIP_3hrPlev          spectral
           132.128                    V           va                Northward Wind         m s-1      TAMIP_3hrPlev          spectral
           133.128                    Q          hus             Specific Humidity     kg kg**-1      TAMIP_3hrPlev         gridpoint
           135.128                    W          wap                omega (=dp/dt)        Pa s-1      TAMIP_3hrPlev          spectral
           129.128                    Z           zg           Geopotential Height           gpm      TAMIP_3hrPlev          spectral
           157.128                    R          hur             Relative Humidity             %      TAMIP_3hrPlev
